Desktop/DataEntryManager/AddProduct.xaml

<Page x:Class="DataEntryManager.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cap="http://schemas.sharpsoft.net/xaml"
      xmlns:l="clr-namespace:DataEntryManager"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Name="wnd"
	Title="AddProduct" Background="White" Height="774.627" Width="800">
    <Page.Resources>
        <l:ScaleConverter x:Key="conv"/>
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="79">
                    <TextBlock Text="Name" FontSize="30" Height="79" Width="160" VerticalAlignment="Center"/>
                    <TextBox Height="79" Name="name" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Padding="10" TextAlignment="Center" Width="467" Margin="70,-5,0,5" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="79">
                    <TextBlock Text="Category" FontSize="30" Height="79" Width="160"/>
                    <ComboBox Width="468" FontSize="30"  x:Name="category" Height="79" Margin="70,0,0,0" SelectionChanged="category_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price" Width="160" FontSize="30" Height="80"/>
                    <TextBox Height="80" Name="price" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,0,0,0"  Width="130" ></TextBox>

                    <TextBlock Text="Weight" Width="137" Margin="20,0,0,0" Padding="20" FontSize="30" Height="99"/>
                    <TextBox Height="80" x:Name="textboxWeight" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,0,0,0"  Width="111" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description" Width="160" FontSize="30" Height="80"/>
                    <TextBox Height="80" Name="textboxDescription" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,0,0,20"  Width="469" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Barcode" Width="160" Height="80" FontSize="30"/>
                    <TextBox Name="barcode" Height="80" FontSize="30" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"   Margin="70,0,0,20" Padding="10"  Width="467"  ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" Width="119" Grid.Column="0" Margin="0,0,0,0">
                            <cap:CapPlayer x:Name="player"/>
                        </Grid>
                        <Button Margin="-120,0,0,0" Height="81" Content="Add Product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
