Desktop/StorageManager/OrderWindow.xaml

<Window x:Class="StorageManager.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderWindow" Height="300" Width="300">
    <Grid>
        <Label   Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,27,0,0" Width="17"/>
        <Label   Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,30,0,0" Width="31" RenderTransformOrigin="0.645,1"/>
        <Label   Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,48,0,0" RenderTransformOrigin="1.276,0.875"/>
        <Label   Content="Total Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,51,0,0" Width="58"/>
        <Label Content="Products:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,77,0,0" Width="57"/>
        <TextBlock Name="id" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="44,27,0,0"/>
        <TextBlock Name="code" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="177,30,0,0"/>
        <TextBlock Name="state" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="56,48,0,0"/>
        <TextBlock Name="totalcost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="204,51,0,0"/>
        <DataGrid Name="productsList" AutoGenerateColumns="False" Margin="0,98,22,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
