Desktop/StorageManager/OrderCheckPage.xaml

<Page x:Class="StorageManager.OrderCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrderCheckPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Label FontSize="20" Content="Order ID" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                <TextBox Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,19,0,19"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label FontSize="20" Content="Confirmation Code" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>
                <TextBox Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,19,0,19"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Name="buttonOpenOrder" Content="Open Order" Width="127" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Click="buttonOpenOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
