Desktop/SmartHyperMarket/SmartHyperMarket/StorageManager/Views/OrderDetailsWindow.xaml

<Window x:Class="SmartHyperMarket.StorageManager.Views.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderWindow" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label   Content="ID:"/>
                <TextBlock Name="textBlockId" Margin="10, 0, 0, 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <Label   Content="State:"/>
                <TextBlock Name="textBlockState"  Margin="10, 0, 0, 0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label   Content="Code:"/>
                <TextBlock Name="textBlockCode"  Margin="10, 0, 0, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <Label   Content="Total Cost:"/>
                <TextBlock Name="textBlockTotalcost"  Margin="10, 0, 0, 0" />
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Name="stackPanelOrderProducts" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20, 0, 0">
            <Label Content="Products:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57"/>
        </StackPanel>


    </Grid>
</Window>
