Desktop/SmartHyperMarket/SmartHyperMarket/DataEntryManager/Views/AddOffer.xaml

<Page x:Class="SmartHyperMarket.DataEntryManager.Views.AddOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="AddOffer" Height="391.489" Width="445.745">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Offer Name" FontSize="25"/>
                <TextBox Name="textBoxName" Height="47"  Margin="0,0,0,20" Width="315"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Teaser" FontSize="25" Width="129"></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="47" Name="textBoxTeaser" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="47">
                <TextBlock Text="Category" Height="74" FontSize="25" Margin="0,0,0,-27" Width="129"></TextBlock>
                <ComboBox Name="comboBoxCategories" Width="317" Margin="0,0,0,10" SelectionChanged="categorylist_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product" Height="74" FontSize="25" Width="129"></TextBlock>
                <ComboBox Name="comboBoxProducts" Height="47" Width="119" Margin="0,0,0,20"></ComboBox>
                <TextBlock Text="Quantatiy" Margin="10,0,0,0" FontSize="25"/>
                <TextBox Width="79" Height="46" Name="textBoxQuantity" Margin="0,0,0,20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="135" Margin="306,0,0,0">
                <Button  Content="Add TO Offer" Name="buttonAddToOffer"  Click="buttonAddToOffer_Click" Width="138" Margin="0,2,2,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button Content="Submit Offer" Height="33" Margin="0,2,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" Name="buttonSubmitOffer" Click="buttonSubmitOffer_Click"/>
                <StackPanel Orientation="Horizontal" Height="67">
                    <TextBlock Text="Total Price  " FontSize="20" Margin="0,21,0,0" Width="101" Height="46" VerticalAlignment="Top"></TextBlock>
                    <TextBox Text="0" FontSize="20" Name="textBoxOfferPrice" Width="51" Margin="0,21,0,0" Height="46" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox Name="listBoxProductOffer" Margin="0,257,238,0"/>

    </Grid>
</Page>
