Desktop/SmartHyperMarket/SmartHyperMarket/DataEntryManager/Views/AddProduct.xaml

<Page x:Class="SmartHyperMarket.DataEntryManager.Views.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cap="http://schemas.sharpsoft.net/xaml"
      xmlns:l="clr-namespace:SmartHyperMarket.DataEntryManager.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Name="wnd"
	Title="AddProduct" Background="White" Height="774.627" Width="700">
    <Page.Resources>
        <l:ScaleConverter x:Key="conv"/>
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="68">
                    <TextBlock Text="Name" FontSize="30" Height="80" Width="160" VerticalAlignment="Center"/>
                    <TextBox Height="42" x:Name="textBoxName" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Padding="10" TextAlignment="Center" Width="416" Margin="70,0,0,20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="75">
                    <TextBlock Text="Category" FontSize="30" Height="80" Width="160"/>
                    <ComboBox Width="416" FontSize="30"  Name="comboBoxcategory" Height="50" Margin="70,0,0,20" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="72">
                    <TextBlock Text="Price" Width="160" FontSize="30" Height="80"/>
                    <TextBox Height="37" x:Name="textBoxPrice" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,3,0,32"  Width="416" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="67">
                    <TextBlock Text="Weight" Width="160" FontSize="30" Height="80"/>
                    <TextBox Height="38" Name="textboxWeight" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,0,0,20"  Width="416" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="73">
                    <TextBlock Text="Description" Width="160" FontSize="30" Height="80"/>
                    <TextBox Height="44" Name="textboxDescription" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"  Padding="10" Margin="70,0,0,20"  Width="416" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="74">
                    <TextBlock Text="Barcode" Width="160" Height="80" FontSize="30"/>
                    <TextBox x:Name="textBoxBarcode" Height="46" FontSize="30" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"   Margin="70,0,0,20" Padding="10"  Width="416"  />
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" Width="119" Grid.Column="0" Margin="0,0,0,0">
                            <cap:CapPlayer x:Name="player"/>
                        </Grid>
                        <Button Margin="-120,0,0,0" Name="buttonAddProduct" Height="81" Content="Add Product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Column="1" Click="buttonAddProduct_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
