Desktop/SmartHyperMarket/SmartHyperMarket/DataEntryManager/Views/ShowProducts.xaml

<Page xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="SmartHyperMarket.DataEntryManager.Views.ShowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <StackPanel Background="White">
        <StackPanel Background="White" Orientation="Horizontal">
            <Button Content="Edit" Height="38" HorizontalAlignment="Left" Name="buttonEditProduct" VerticalAlignment="Top" Width="98" Click="buttonEditProduct_Click" />
            <Button Content="Delete" Height="38" HorizontalAlignment="Left" Name="buttonDeleteProduct" VerticalAlignment="Top" Width="98" Click="buttonDeleteProduct_Click" />
        </StackPanel>
        <DataGrid Name="productsListGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding Created_at}"/>
                <DataGridTextColumn Header="Update Date" Binding="{Binding Updated_at}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
