DataEntryManager/DataEntryManager/EditProduct.xaml

<Window x:Class="DataEntryManager.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditProduct" Height="300" Width="220">
    <Grid>
        <Button Content="Update" Name="buttonProductEdit" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top" Width="117" Height="56" Click="buttonProductEdit_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="id"  HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
        <TextBox Name="name"  HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Barcode" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="barcode"  HorizontalAlignment="Left" Height="23" Margin="75,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Market" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="market_id"  HorizontalAlignment="Left" Height="23" Margin="75,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="price"  HorizontalAlignment="Left" Height="23" Margin="75,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
